# Library

./: .gitignore  Book.yaml  Dockerfile  README.md  docker-compose.yml  fine.yaml  loan.yaml  openapi.yaml  pom.xml  reservation.yaml  user.yaml
monitoring/grafana/dashboards/: library-business.json
monitoring/grafana/provisioning/dashboards/: provider.yml
monitoring/prometheus/: prometheus.yml
site/: index.html
src/main/resources/: application-dev.yml  application-local.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V1__migration.sql  V2__data.sql  V3__add_user_birth_date_and_reservation_available_date.sql
src/main/resources/migration/db/: library.sql
